{
	"nodes":[
		{"id":"d1a2985d0db6c43b","type":"group","x":-520,"y":-440,"width":3520,"height":1760,"color":"#000000","label":"Képességek"},
		{"id":"0ea38533b2992314","type":"group","x":-2400,"y":-440,"width":1800,"height":1760,"color":"#000000","label":"Alap Infók"},
		{"id":"ee37e244972d2f99","type":"text","text":"## a","x":1400,"y":336,"width":380,"height":161,"color":"#fbff00"},
		{"id":"072a6ee6aaadf98f","type":"text","text":"## a","x":1400,"y":593,"width":380,"height":200,"color":"#fbff00"},
		{"id":"9f0793faa67f93bc","type":"text","text":"## a","x":1400,"y":50,"width":380,"height":203,"color":"#fbff00"},
		{"id":"936acc2d3ef33a64","type":"text","text":"## a","x":800,"y":50,"width":380,"height":161,"color":"#fbff00"},
		{"id":"5f757f1d39fc7cdd","type":"text","text":"## a","x":800,"y":293,"width":380,"height":161,"color":"#fbff00"},
		{"id":"fa491aec6119a0d4","type":"text","text":"## a","x":800,"y":533,"width":380,"height":260,"color":"#fbff00"},
		{"id":"5cc563252d56728d","type":"text","text":"# Típus 2\n\n","x":1100,"y":-120,"width":360,"height":101,"color":"#000000"},
		{"id":"ab16300c3024d34e","type":"text","text":"## a","x":1920,"y":73,"width":380,"height":161,"color":"1"},
		{"id":"aa94f1c7c3ce16ba","type":"text","text":"## a","x":2520,"y":73,"width":380,"height":203,"color":"1"},
		{"id":"0434eca46ac16455","type":"text","text":"## a","x":2520,"y":359,"width":380,"height":161,"color":"1"},
		{"id":"9fc61a9f990cc337","type":"text","text":"## a","x":2520,"y":616,"width":380,"height":200,"color":"1"},
		{"id":"44890b4737cc6b1a","type":"text","text":"## a","x":1920,"y":316,"width":380,"height":161,"color":"1"},
		{"id":"7ec9bbec2bd374c4","type":"text","text":"## a","x":1920,"y":556,"width":380,"height":260,"color":"1"},
		{"id":"821586cd09ce9058","type":"text","text":"# Típus 3","x":2220,"y":-120,"width":360,"height":100,"color":"#000000"},
		{"id":"f7fb1c97e38ae12b","type":"text","text":"## a","x":-320,"y":182,"width":380,"height":89,"color":"#02ffee"},
		{"id":"201b624f5c6733a4","type":"text","text":"## a","x":280,"y":206,"width":380,"height":65,"color":"#02ffee"},
		{"id":"53a424ee2f6195c8","type":"text","text":"## a","x":-320,"y":337,"width":380,"height":107,"color":"#02ffee"},
		{"id":"845cfbe194eca4ad","type":"text","text":"## a","x":280,"y":337,"width":380,"height":100,"color":"#02ffee"},
		{"id":"29a7980c9d220043","type":"text","text":"## a","x":-320,"y":48,"width":380,"height":89,"color":"#02ffee"},
		{"id":"3162ef0c16c1a01d","type":"text","text":"## a","x":280,"y":48,"width":380,"height":88,"color":"#02ffee"},
		{"id":"30d0f5e4187be732","type":"text","text":"# Típus 1","x":-20,"y":-119,"width":360,"height":98,"color":"#000000"},
		{"id":"16d7fe9eecc7967d","type":"text","text":"# **Ellenségtípusok**","x":-1700,"y":353,"width":400,"height":98,"color":"#000000"},
		{"id":"a0c0458fd6c1c556","type":"text","text":"# Típus 3","x":-1648,"y":774,"width":296,"height":193,"color":"#a610ff"},
		{"id":"703de5e9e8e8f49c","type":"text","text":"# Típus 1","x":-1648,"y":-149,"width":296,"height":193,"color":"#a600ff"},
		{"id":"66940a2154681f5f","type":"text","text":"# Boss","x":-1240,"y":505,"width":296,"height":193,"color":"#a600ff"},
		{"id":"216affa310c53b2a","type":"text","text":"# Típus 2","x":-2060,"y":110,"width":296,"height":193,"color":"#a600ff"}
	],
	"edges":[
		{"id":"eb57e3688262f0b5","fromNode":"3162ef0c16c1a01d","fromSide":"bottom","toNode":"201b624f5c6733a4","toSide":"top","toEnd":"none","color":"#1abab0"},
		{"id":"bd77ba45eb5ec9aa","fromNode":"201b624f5c6733a4","fromSide":"bottom","toNode":"845cfbe194eca4ad","toSide":"top","toEnd":"none","color":"#1abab0"},
		{"id":"f625e3bd219a3a5f","fromNode":"845cfbe194eca4ad","fromSide":"bottom","toNode":"53a424ee2f6195c8","toSide":"bottom","toEnd":"none","color":"#1abab0"},
		{"id":"63ec4e27354e98c0","fromNode":"53a424ee2f6195c8","fromSide":"top","toNode":"f7fb1c97e38ae12b","toSide":"bottom","toEnd":"none","color":"#1abab0"},
		{"id":"696da1e7f4dea787","fromNode":"f7fb1c97e38ae12b","fromSide":"top","toNode":"29a7980c9d220043","toSide":"bottom","toEnd":"none","color":"#1abab0"},
		{"id":"f787bfef064cabce","fromNode":"30d0f5e4187be732","fromSide":"right","toNode":"3162ef0c16c1a01d","toSide":"top","toEnd":"none","color":"#18afa7"},
		{"id":"31624be3a782fae3","fromNode":"30d0f5e4187be732","fromSide":"left","toNode":"29a7980c9d220043","toSide":"top","toEnd":"none","color":"#18afa7"},
		{"id":"c89fbf7e2d0fa152","fromNode":"ee37e244972d2f99","fromSide":"bottom","toNode":"072a6ee6aaadf98f","toSide":"top","toEnd":"none","color":"3"},
		{"id":"6a1bcfbc9f4171a9","fromNode":"9f0793faa67f93bc","fromSide":"bottom","toNode":"ee37e244972d2f99","toSide":"top","toEnd":"none","color":"3"},
		{"id":"f05cd94214d558f1","fromNode":"072a6ee6aaadf98f","fromSide":"bottom","toNode":"fa491aec6119a0d4","toSide":"bottom","toEnd":"none","color":"3"},
		{"id":"0dfc63dcbe6a5c0a","fromNode":"5cc563252d56728d","fromSide":"right","toNode":"9f0793faa67f93bc","toSide":"top","toEnd":"none","color":"3"},
		{"id":"ff2f0a303e54f770","fromNode":"5f757f1d39fc7cdd","fromSide":"top","toNode":"936acc2d3ef33a64","toSide":"bottom","toEnd":"none","color":"3"},
		{"id":"17be34f3bbb0c8fe","fromNode":"5cc563252d56728d","fromSide":"left","toNode":"936acc2d3ef33a64","toSide":"top","toEnd":"none","color":"3"},
		{"id":"8d3675290791c2bc","fromNode":"fa491aec6119a0d4","fromSide":"top","toNode":"5f757f1d39fc7cdd","toSide":"bottom","toEnd":"none","color":"3"},
		{"id":"ac8c5e82c47a4e2a","fromNode":"0434eca46ac16455","fromSide":"bottom","toNode":"9fc61a9f990cc337","toSide":"top","toEnd":"none","color":"1"},
		{"id":"37951598319b12de","fromNode":"aa94f1c7c3ce16ba","fromSide":"bottom","toNode":"0434eca46ac16455","toSide":"top","toEnd":"none","color":"1"},
		{"id":"322a3839699bc270","fromNode":"9fc61a9f990cc337","fromSide":"bottom","toNode":"7ec9bbec2bd374c4","toSide":"bottom","toEnd":"none","color":"1"},
		{"id":"384d55a2ea79b7e5","fromNode":"821586cd09ce9058","fromSide":"right","toNode":"aa94f1c7c3ce16ba","toSide":"top","toEnd":"none","color":"1"},
		{"id":"d5f877b9938c8268","fromNode":"44890b4737cc6b1a","fromSide":"top","toNode":"ab16300c3024d34e","toSide":"bottom","toEnd":"none","color":"1"},
		{"id":"cd79594fda18b870","fromNode":"821586cd09ce9058","fromSide":"left","toNode":"ab16300c3024d34e","toSide":"top","toEnd":"none","color":"1"},
		{"id":"97c07d24aacf9264","fromNode":"7ec9bbec2bd374c4","fromSide":"top","toNode":"44890b4737cc6b1a","toSide":"bottom","toEnd":"none","color":"1"},
		{"id":"efc96a22c8c9478e","fromNode":"16d7fe9eecc7967d","fromSide":"left","toNode":"a0c0458fd6c1c556","toSide":"left","color":"#a600ff"},
		{"id":"b278b93bb09f0495","fromNode":"16d7fe9eecc7967d","fromSide":"right","toNode":"703de5e9e8e8f49c","toSide":"right","color":"#a600ff"},
		{"id":"02218480fc98ae2e","fromNode":"16d7fe9eecc7967d","fromSide":"top","toNode":"216affa310c53b2a","toSide":"right","color":"#a600ff"},
		{"id":"1cfe84cb8a617f34","fromNode":"16d7fe9eecc7967d","fromSide":"bottom","toNode":"66940a2154681f5f","toSide":"left","color":"#a600ff"}
	]
}