{
	"nodes":[
		{"id":"7c01ad3599a07f99","type":"group","x":-2400,"y":1440,"width":5160,"height":2840,"color":"#000000","label":"Skill Tree"},
		{"id":"d1a2985d0db6c43b","type":"group","x":-520,"y":-440,"width":3280,"height":1760,"color":"#000000","label":"Képességek"},
		{"id":"0ea38533b2992314","type":"group","x":-2400,"y":-440,"width":1800,"height":1760,"color":"#000000","label":"Alap Infók"},
		{"id":"e8aa1a77ce60cadf","type":"text","text":"### Reach I \n- +Range","x":-2220,"y":3375,"width":260,"height":238,"color":"#7a10b4"},
		{"id":"ba85bee8f6462c39","type":"text","text":"### Aura Sync\n\n- COOLDOWN\n- Falakon keresztül lehet látni az ellenségeket egy pár másodpercig\n- Synchronize with the auras of nearby beings, allowing you to perceive their energy signatures through solid matter.\n","x":-1520,"y":3375,"width":388,"height":380,"color":"#7a10b4"},
		{"id":"ebd8a6356ea194f9","type":"text","text":"### Shiftbound Mastery I\n\n- +Corruption meter\n- +Corruption Endurance\n- You can connect to esoteric energies on a deeper level allowing you to tap into their complex nature more effectively.","x":-1071,"y":3375,"width":420,"height":345,"color":"#7a10b4"},
		{"id":"e6de47ce1d201dd1","type":"text","text":"### Reach II\n- ++Range","x":-2220,"y":3700,"width":260,"height":180,"color":"#7a10b4"},
		{"id":"47b738bedbaa99da","type":"text","text":"### Psychic Conduit\n- Felnagyítja tárgyak tulajdonságait\n- Channel psychic power into objects, making weapons and objects deadlier or tools more efficient.","x":-1900,"y":3375,"width":311,"height":380,"color":"#7a10b4"},
		{"id":"38c6ec2201da757c","type":"text","text":"# Corruption Meter\n\n- Minden használat után növekszik\n- Következményekkel jár\n- Ha feltelt 100%-ra és képességet használsz még, akkor az életedből vesz le\n","x":-1768,"y":97,"width":537,"height":311,"color":"#ae00ff"},
		{"id":"a0c0458fd6c1c556","type":"text","text":"## Consumable 1\n\n- Leviszi a korrupció métert","x":-2296,"y":7,"width":296,"height":193,"color":"#3ba7dd"},
		{"id":"703de5e9e8e8f49c","type":"text","text":"## Consumable 2\n\n- Felviszi a korrupció métert","x":-1005,"y":11,"width":296,"height":193,"color":"#3ba7dd"},
		{"id":"16d7fe9eecc7967d","type":"text","text":"# **SHIFTBOUND**\n\n- Tárgyak pozíciójának a felcserélése\n- Vizuális Effekt\n- Hang Effekt\n- Limitált távolság","x":-1768,"y":-324,"width":537,"height":331,"color":"#000000"},
		{"id":"30f6d87c1dafceea","type":"text","text":"### Memento Mori II\n- Kitudod nyerni az energiát az élő korrupt ellenségekből, amivel véget vetsz az életüknek miközben meggyógyítod magad","x":500,"y":3057,"width":320,"height":337,"color":"#00eeff"},
		{"id":"2e3b8f3fd12062bd","type":"text","text":"# **Wrath**\n\n- Támadás\n- Akadályozás","x":1263,"y":2590,"width":277,"height":230,"color":"#ff6600"},
		{"id":"40dbf80dbdcfe79d","type":"text","text":"### Sinister Whispers  \n\n- When the corruption meter reaches 60%, release a wave of dark energy, causing enemies to harm each other in confusion for a brief time.","x":1500,"y":3098,"width":320,"height":342,"color":"#ff6600"},
		{"id":"3cd598c448dc0806","type":"text","text":"### The Vengeful one   \n\n- 50% esély hogyha megtámadnak, a támadás helyét felcseréled az ellenségre helyére, így a sebzést instant reflektálod\n- When hit, instantly swap the damage they dealt to you, resulting in a backlash that also weakens them.","x":1883,"y":3098,"width":320,"height":402,"color":"#ff6600"},
		{"id":"446b9ccc4ebb1513","type":"text","text":"### Ties that Bind  \n\n- Fekete massza manifesztálása amibe beleragadhat akár több ellenség is egy ideig","x":2260,"y":3098,"width":320,"height":343,"color":"#ff6600"},
		{"id":"3b04c41ec6e0d8e0","type":"text","text":"### Memento Mori I\n- Kitudod nyerni az energiát a halott korrupt ellenségekből, amivel véget vetsz az életüknek miközben meggyógyítod magad\n- In a final act of mercy, siphon the life force of the fallen to protect their essence from dark energies, healing your wounds in the process.","x":500,"y":2499,"width":320,"height":484,"color":"#00eeff"},
		{"id":"8d7bcd9bdc9625a2","type":"text","text":"# **Harnessing**\n\n- Manipuláció\n- Kontrol","x":-1016,"y":2580,"width":310,"height":225,"color":"#ae00ff"},
		{"id":"49020475d0e8fc9c","type":"text","text":"# **Aegis**\n\n- Védekezés\n- Heal","x":110,"y":1995,"width":285,"height":225,"color":"#00eeff"},
		{"id":"0933a1715b993d52","type":"text","text":"### Soul Resonance I\n- 30% esély egy energia torzulás okozására, miután két ellenséget kicseréltél, ami ideiglenesen leviszi 50% hp-ra őket","x":1088,"y":3097,"width":351,"height":344,"color":"#ff6600"},
		{"id":"33fcf74a4e957e21","type":"text","text":"### Higher Focus II - Momentum Leap\n\n- COOLDOWN\n- Ugyanaz mint az első csak mostmár nagyobbat is tudsz ugrani\n- Channel intense focus to boost stamina, agility, and jump height for a brief period, enabling you to move swiftly and leap to extraordinary heights, overcoming obstacles with ease.","x":53,"y":3057,"width":400,"height":480,"color":"#00eeff"},
		{"id":"efbc2ad77038b96e","type":"text","text":"### Higher Focus I  - Momentum Shift\n\n- COOLDOWN\n- +Stamina\n- Pár másodpercre lassabban fogy a stamina és gyorsabb vagy\n- Enter a focused state that enhances stamina and agility for a short duration, allowing you to move faster and act with greater efficiency in combat or exploration.","x":53,"y":2422,"width":400,"height":561,"color":"#00eeff"},
		{"id":"768d16865dd30fe0","type":"text","text":"### Shiftbound Mastery II\n\n- ++Corruption meter\n- ++Corruption Endurance\n- Mostmár ellenséget is tudsz cserélni tárgyakra vagy fordítva","x":-1281,"y":3860,"width":420,"height":300,"color":"#7a10b4"},
		{"id":"ecfcaf382c6bf182","type":"text","text":"### Equivalent Exchange\n\n-  Cserélj pozíciót egy távoli ellenséggel, miközben meggyógyítod maga az ellenség hiányzó hp-val.\n- Swap positions with a distant enemy, escaping from tight situations while healing yourself with the amount of health that the enemy is missing.","x":-360,"y":2492,"width":368,"height":421,"color":"#00eeff"},
		{"id":"e31a2bd527c03d08","type":"text","text":"# Skill Tree / 44 pont","x":27,"y":1580,"width":453,"height":80,"color":"#000000"},
		{"id":"9677691c0aca48d6","type":"text","text":"### Shiftbound Mastery III\n\n- +++Corruption meter\n- +++Corruption Endurance\n- Mostmár ellenséget is tudsz cserélni ellenségre ","x":-840,"y":3860,"width":420,"height":300,"color":"#7a10b4"},
		{"id":"227c18c69f265847","type":"text","text":"### Soul Resonance II\n- 75% esély egy energia torzulás okozására, miután két ellenséget kicseréltél, ami ideiglenesen leviszi 20% hp-ra őket\n- In the moment of exchanging two souls, there is a ?% chance to create an energy vibration that temporarily weakens enemies to ? HP.","x":1088,"y":3600,"width":351,"height":440,"color":"#ff6600"},
		{"id":"395ede92a4be76a3","type":"text","text":"# Passzív\n\n- **Reach I, II**\n- **Shiftbound Mastery I, II, III**\n- **The Vengeful One**\n- **Soul Resonance I, II**\n- **Sinister Whispers**\n","x":-420,"y":-380,"width":480,"height":640,"color":"#a401f2"},
		{"id":"df705bf55d6c2ef1","type":"text","text":"# Aktív\n\n- **Psychic Conduit**\n- **Aura Sync**\n- **Memento Mori I, II**\n- **Equivalent Exchange**\n- **Higher Focus I, II**\n- **Ties that Bind**\n  ","x":2177,"y":-380,"width":480,"height":640,"color":"#02ffee"},
		{"id":"1065442b2d6a7d53","type":"text","text":"# Egyre hangosabb","x":-1211,"y":960,"width":411,"height":100,"color":"#00ffee"},
		{"id":"53a424ee2f6195c8","type":"text","text":"## EQUIVALENT EXCHANGE","x":560,"y":606,"width":380,"height":141,"color":"#02ffee"},
		{"id":"845cfbe194eca4ad","type":"text","text":"## MEMENTO MORI I, II","x":1160,"y":606,"width":380,"height":141,"color":"#02ffee"},
		{"id":"c8f99fb198fa1254","type":"text","text":"# Hallucinációk / 60 -80%-tól\n\n- hangok\n- flashback\n- bizarr dolgok","x":-1416,"y":580,"width":636,"height":306,"color":"#ffd500"},
		{"id":"f92b3d6299908bf9","type":"text","text":"# Gyengülés / 30-60%-tól\n\n- Lassabb mozgás\n- Stamina gyengébb\n- Szédülés","x":-2120,"y":580,"width":560,"height":306,"color":"#ffd500"},
		{"id":"f7fb1c97e38ae12b","type":"text","text":"## HIGHER FOCUS I, II","x":560,"y":347,"width":380,"height":141,"color":"#02ffee"},
		{"id":"29a7980c9d220043","type":"text","text":"## TIES THAT BIND","x":560,"y":97,"width":380,"height":141,"color":"#02ffee"},
		{"id":"3162ef0c16c1a01d","type":"text","text":"## PSYCHIC CONDUIT","x":1160,"y":97,"width":380,"height":141,"color":"#02ffee"},
		{"id":"30d0f5e4187be732","type":"text","text":"# **SHIFTBOUND**\n","x":860,"y":-93,"width":360,"height":120,"color":"#000000"},
		{"id":"201b624f5c6733a4","type":"text","text":"## AURA SYNC","x":1160,"y":347,"width":380,"height":141,"color":"#02ffee"},
		{"id":"0381a6476d509ffb","type":"text","text":"# Progresszív atmoszférikus zene","x":-2220,"y":960,"width":720,"height":100,"color":"#00ffee"},
		{"id":"52468e0cca9c08c4","type":"text","text":"# Reszketés / Karakter - HUD","x":-2220,"y":1100,"width":720,"height":100,"color":"#00ffee"},
		{"id":"223c1df4644d04e3","type":"text","text":"# Egyre intenzívebb","x":-1231,"y":1100,"width":451,"height":100,"color":"#00ffee"}
	],
	"edges":[
		{"id":"7ea6a64a2b5fda34","fromNode":"16d7fe9eecc7967d","fromSide":"bottom","toNode":"38c6ec2201da757c","toSide":"top","color":"#8100c2"},
		{"id":"88cea0c391e6a4ba","fromNode":"38c6ec2201da757c","fromSide":"bottom","toNode":"c8f99fb198fa1254","toSide":"top","color":"#ae00ff"},
		{"id":"2c5667d239d228c4","fromNode":"38c6ec2201da757c","fromSide":"bottom","toNode":"f92b3d6299908bf9","toSide":"top","color":"#ae00ff"},
		{"id":"6072b9b871470904","fromNode":"f92b3d6299908bf9","fromSide":"right","toNode":"c8f99fb198fa1254","toSide":"left","color":"#ffffff"},
		{"id":"d139885e0d0eb818","fromNode":"0381a6476d509ffb","fromSide":"right","toNode":"1065442b2d6a7d53","toSide":"left","color":"#00ffee"},
		{"id":"850fcaf88b17dbf9","fromNode":"52468e0cca9c08c4","fromSide":"right","toNode":"223c1df4644d04e3","toSide":"left","color":"#00ffee"},
		{"id":"63c87811c1fdf08c","fromNode":"52468e0cca9c08c4","fromSide":"top","toNode":"0381a6476d509ffb","toSide":"bottom","toEnd":"none","color":"#00ffee"},
		{"id":"7ad0747b5c55059e","fromNode":"223c1df4644d04e3","fromSide":"top","toNode":"1065442b2d6a7d53","toSide":"bottom","toEnd":"none","color":"#00ffee"},
		{"id":"57868c523f40c062","fromNode":"e31a2bd527c03d08","fromSide":"bottom","toNode":"2e3b8f3fd12062bd","toSide":"top","color":"#ff6600","label":"Kategória III.\n"},
		{"id":"b02b252a1866b4ff","fromNode":"e31a2bd527c03d08","fromSide":"bottom","toNode":"8d7bcd9bdc9625a2","toSide":"top","color":"#ae00ff","label":"Kategória I."},
		{"id":"947db59eb7037218","fromNode":"e31a2bd527c03d08","fromSide":"bottom","toNode":"49020475d0e8fc9c","toSide":"top","color":"#00eeff","label":"Kategória II."},
		{"id":"1bad4dba5d7146f2","fromNode":"8d7bcd9bdc9625a2","fromSide":"bottom","toNode":"e8aa1a77ce60cadf","toSide":"top","color":"#7a10b4","label":"1 pont"},
		{"id":"e03330dec8f49c74","fromNode":"8d7bcd9bdc9625a2","fromSide":"bottom","toNode":"47b738bedbaa99da","toSide":"top","color":"#7a10b4","label":"2 pont"},
		{"id":"5c08009c9bc48ace","fromNode":"49020475d0e8fc9c","fromSide":"bottom","toNode":"ecfcaf382c6bf182","toSide":"top","color":"#00eeff","label":"2 pont"},
		{"id":"39e1730dc1d4b57c","fromNode":"2e3b8f3fd12062bd","fromSide":"bottom","toNode":"0933a1715b993d52","toSide":"top","color":"#ff6600","label":"3 pont"},
		{"id":"a5feb374120901a3","fromNode":"2e3b8f3fd12062bd","fromSide":"bottom","toNode":"40dbf80dbdcfe79d","toSide":"top","color":"#ff6600","label":"2 pont"},
		{"id":"31608444a283ba3b","fromNode":"e8aa1a77ce60cadf","fromSide":"bottom","toNode":"e6de47ce1d201dd1","toSide":"top","color":"#7a10b4","label":"2 pont"},
		{"id":"153fb60fa91f7ef6","fromNode":"8d7bcd9bdc9625a2","fromSide":"bottom","toNode":"ba85bee8f6462c39","toSide":"top","color":"#7a10b4","label":"3 pont"},
		{"id":"3e127a2b373d8482","fromNode":"8d7bcd9bdc9625a2","fromSide":"bottom","toNode":"ebd8a6356ea194f9","toSide":"top","color":"#7a10b4","label":"2 pont"},
		{"id":"cbf41a84fbe944b9","fromNode":"9677691c0aca48d6","fromSide":"right","toNode":"0933a1715b993d52","toSide":"bottom","toEnd":"none","color":"#ffffff","label":"Előfeltétel Skill ➡️"},
		{"id":"b3461bb2635a8f83","fromNode":"49020475d0e8fc9c","fromSide":"bottom","toNode":"efbc2ad77038b96e","toSide":"top","color":"#07eeff","label":"1 pont"},
		{"id":"398a21995ea1fb5b","fromNode":"49020475d0e8fc9c","fromSide":"bottom","toNode":"3b04c41ec6e0d8e0","toSide":"top","color":"#07eeff","label":"2 pont"},
		{"id":"01c211356539dd33","fromNode":"0933a1715b993d52","fromSide":"bottom","toNode":"227c18c69f265847","toSide":"top","toEnd":"none","color":"#ff6600","label":"5 pont"},
		{"id":"226114657d75a686","fromNode":"efbc2ad77038b96e","fromSide":"bottom","toNode":"33fcf74a4e957e21","toSide":"top","toEnd":"none","color":"#07eeff","label":"2 pont"},
		{"id":"9a5751300a39d62e","fromNode":"2e3b8f3fd12062bd","fromSide":"bottom","toNode":"3cd598c448dc0806","toSide":"top","color":"#ff6600","label":"4 pont"},
		{"id":"c64965ded0236d77","fromNode":"2e3b8f3fd12062bd","fromSide":"bottom","toNode":"446b9ccc4ebb1513","toSide":"top","color":"#ff6600","label":"3 pont"},
		{"id":"27fa92cccbe38927","fromNode":"3b04c41ec6e0d8e0","fromSide":"bottom","toNode":"30f6d87c1dafceea","toSide":"top","toEnd":"none","color":"#07eeff","label":"5 pont"},
		{"id":"eefac253f42b590d","fromNode":"ebd8a6356ea194f9","fromSide":"bottom","toNode":"9677691c0aca48d6","toSide":"top","toEnd":"none","color":"#7a10b4","label":"3 pont"},
		{"id":"5ff12e10e9e03e99","fromNode":"ecfcaf382c6bf182","fromSide":"top","toNode":"3b04c41ec6e0d8e0","toSide":"top","toEnd":"none","color":"#ffffff","label":"⬅️ Előfeltétel Skill"},
		{"id":"afc24213df96fccc","fromNode":"ebd8a6356ea194f9","fromSide":"top","toNode":"ba85bee8f6462c39","toSide":"top","toEnd":"none","color":"#ffffff","label":"⬅️ Előfeltétel Skill"},
		{"id":"dfeec2013b042efe","fromNode":"ebd8a6356ea194f9","fromSide":"bottom","toNode":"768d16865dd30fe0","toSide":"top","color":"#7a10b4","label":"2 pont"},
		{"id":"4742fa60f920db4e","fromNode":"ebd8a6356ea194f9","fromSide":"top","toNode":"33fcf74a4e957e21","toSide":"left","toEnd":"none","color":"#ffffff"},
		{"id":"c2ec1a95edfdc389","fromNode":"ebd8a6356ea194f9","fromSide":"top","toNode":"47b738bedbaa99da","toSide":"top","color":"#ffffff","label":"⬅️ Előfeltétel Skill"},
		{"id":"e1e1698ada19e2e0","fromNode":"768d16865dd30fe0","fromSide":"right","toNode":"30f6d87c1dafceea","toSide":"left","toEnd":"none","color":"#ffffff","label":"Előfeltétel Skill ➡️"},
		{"id":"eb57e3688262f0b5","fromNode":"3162ef0c16c1a01d","fromSide":"bottom","toNode":"201b624f5c6733a4","toSide":"top","toEnd":"none","color":"#1abab0"},
		{"id":"bd77ba45eb5ec9aa","fromNode":"201b624f5c6733a4","fromSide":"bottom","toNode":"845cfbe194eca4ad","toSide":"top","toEnd":"none","color":"#1abab0"},
		{"id":"f625e3bd219a3a5f","fromNode":"845cfbe194eca4ad","fromSide":"bottom","toNode":"53a424ee2f6195c8","toSide":"bottom","toEnd":"none","color":"#1abab0"},
		{"id":"63ec4e27354e98c0","fromNode":"53a424ee2f6195c8","fromSide":"top","toNode":"f7fb1c97e38ae12b","toSide":"bottom","toEnd":"none","color":"#1abab0"},
		{"id":"696da1e7f4dea787","fromNode":"f7fb1c97e38ae12b","fromSide":"top","toNode":"29a7980c9d220043","toSide":"bottom","toEnd":"none","color":"#1abab0"},
		{"id":"f787bfef064cabce","fromNode":"30d0f5e4187be732","fromSide":"right","toNode":"3162ef0c16c1a01d","toSide":"top","toEnd":"none","color":"#18afa7"},
		{"id":"31624be3a782fae3","fromNode":"30d0f5e4187be732","fromSide":"left","toNode":"29a7980c9d220043","toSide":"top","toEnd":"none","color":"#18afa7"},
		{"id":"f6b1e828ddbf9581","fromNode":"38c6ec2201da757c","fromSide":"left","toNode":"a0c0458fd6c1c556","toSide":"right","color":"#3ba7dd"},
		{"id":"576eb379722c0cc9","fromNode":"38c6ec2201da757c","fromSide":"right","toNode":"703de5e9e8e8f49c","toSide":"left","color":"#3ba7dd"}
	]
}