{
	"nodes":[
		{"id":"7c01ad3599a07f99","type":"group","x":-2400,"y":1440,"width":5160,"height":2840,"color":"#000000","label":"Skill Tree"},
		{"id":"d1a2985d0db6c43b","type":"group","x":-520,"y":-440,"width":3280,"height":1760,"color":"#000000","label":"Képességek"},
		{"id":"0ea38533b2992314","type":"group","x":-2400,"y":-440,"width":1800,"height":1760,"color":"#000000","label":"Alap Infók"},
		{"id":"eaee29a14af88d31","type":"group","x":2880,"y":-440,"width":1680,"height":1120,"color":"#000000","label":"XP és Pontrendszer"},
		{"id":"c8f99fb198fa1254","type":"text","text":"# Hallucinációk / 60 -80%-tól\n\n- hangok\n- flashback\n- bizarr dolgok","x":-1416,"y":580,"width":636,"height":306,"color":"#ffd500"},
		{"id":"f92b3d6299908bf9","type":"text","text":"# Gyengülés / 30-60%-tól\n\n- Lassabb mozgás\n- Stamina gyengébb\n- Szédülés","x":-2120,"y":580,"width":560,"height":306,"color":"#ffd500"},
		{"id":"0381a6476d509ffb","type":"text","text":"# Progresszív atmoszférikus zene","x":-2220,"y":960,"width":720,"height":100,"color":"#00ffee"},
		{"id":"53a424ee2f6195c8","type":"text","text":"## EQUIVALENT EXCHANGE\n- Élet\n- Ellentámadás","x":600,"y":396,"width":380,"height":260,"color":"#02ffee"},
		{"id":"3acea3733d2591b8","type":"text","text":"## Közepes korrupció fogyasztás\n","x":160,"y":466,"width":368,"height":120,"color":"4"},
		{"id":"f70f711937fe3d39","type":"text","text":"# Reach I, II ","x":-360,"y":1027,"width":310,"height":146,"color":"#7a10b4"},
		{"id":"c204ac1b041649cc","type":"text","text":"# Sinister Whispers  ","x":2240,"y":1032,"width":380,"height":149,"color":"#5c0a8a"},
		{"id":"4aeec552d5268b17","type":"text","text":"# The Vengeful one","x":1540,"y":1029,"width":380,"height":149,"color":"#5c0a8a"},
		{"id":"95035560af96234b","type":"text","text":"# Shiftbound Mastery I, II, III","x":160,"y":1027,"width":412,"height":149,"color":"#7a10b4"},
		{"id":"ebd8c180ea10f0ec","type":"text","text":"# Soul Resonance I, II","x":843,"y":1029,"width":420,"height":149,"color":"#5c0a8a"},
		{"id":"df705bf55d6c2ef1","type":"text","text":"# Aktív\n\n- **Psychic Conduit**\n- **Aura Sync**\n- **Memento Mori I, II**\n- **Equivalent Exchange**\n- **Higher Focus I, II**\n- **Ties that Bind**\n  ","x":2240,"y":-407,"width":480,"height":640,"color":"#02ffee"},
		{"id":"d014c284e07645d0","type":"text","text":"## Kicsi korrupció fogyasztás\n","x":1680,"y":-46,"width":368,"height":120,"color":"4"},
		{"id":"f7fb1c97e38ae12b","type":"text","text":"## HIGHER FOCUS I, II\n- Mozgás","x":600,"y":156,"width":380,"height":161,"color":"#02ffee"},
		{"id":"201b624f5c6733a4","type":"text","text":"## AURA SYNC\n\n- Stratégiai","x":1200,"y":199,"width":380,"height":161,"color":"#02ffee"},
		{"id":"845cfbe194eca4ad","type":"text","text":"## MEMENTO MORI I, II\n\n- Élet","x":1200,"y":456,"width":380,"height":200,"color":"#02ffee"},
		{"id":"30d0f5e4187be732","type":"text","text":"# **SHIFTBOUND**\n\n- Puzzle\n","x":900,"y":-344,"width":360,"height":187,"color":"#000000"},
		{"id":"29a7980c9d220043","type":"text","text":"## TIES THAT BIND\n- Akadályozás","x":600,"y":-87,"width":380,"height":161,"color":"#02ffee"},
		{"id":"3162ef0c16c1a01d","type":"text","text":"## PSYCHIC CONDUIT\n- Csapdák\n- Puzzle","x":1200,"y":-87,"width":380,"height":203,"color":"#02ffee"},
		{"id":"429a38c5a6ef0033","type":"text","text":"## Közepes korrupció fogyasztás\n","x":1680,"y":220,"width":368,"height":120,"color":"4"},
		{"id":"a26f766570834b74","type":"text","text":"## Nagy korrupció fogyasztás\n","x":1680,"y":496,"width":368,"height":120,"color":"4"},
		{"id":"a0c0458fd6c1c556","type":"text","text":"## Consumable 1\n\n- Leviszi a korrupció métert","x":-2296,"y":7,"width":296,"height":193,"color":"#3ba7dd"},
		{"id":"703de5e9e8e8f49c","type":"text","text":"## Consumable 2\n\n- Felviszi a korrupció métert","x":-1005,"y":11,"width":296,"height":193,"color":"#3ba7dd"},
		{"id":"16d7fe9eecc7967d","type":"text","text":"# **SHIFTBOUND**\n\n- Tárgyak pozíciójának a felcserélése\n- **SHIFTBOUND** \nShift the positions of objects within your reach, bending space to your will. Every shift feeds the corruption inside: push it too far, and the cost may be fatal. The air around darkens, your vision flickers and your life begins to fade away. For those willing to gamble with their own life force, greater power waits beyond the threshold. But how long can one toy with the unknown before being consumed by it? ","x":-1900,"y":-380,"width":802,"height":407,"color":"#000000"},
		{"id":"1065442b2d6a7d53","type":"text","text":"# Egyre hangosabb","x":-1211,"y":960,"width":411,"height":100,"color":"#00ffee"},
		{"id":"52468e0cca9c08c4","type":"text","text":"# Reszketés / Karakter - HUD","x":-2220,"y":1100,"width":720,"height":100,"color":"#00ffee"},
		{"id":"395ede92a4be76a3","type":"text","text":"# Passzív\n\n- **Reach I, II**\n- **Shiftbound Mastery I, II, III**\n- **The Vengeful One**\n- **Soul Resonance I, II**\n- **Sinister Whispers**\n","x":-480,"y":-407,"width":480,"height":640,"color":"#a401f2"},
		{"id":"b6cc4e65fd5a83b0","type":"text","text":"## Közepes korrupció fogyasztás\n","x":160,"y":-66,"width":368,"height":120,"color":"4"},
		{"id":"49fa51230b0734c0","type":"text","text":"## Kicsi korrupció fogyasztás\n","x":160,"y":177,"width":368,"height":120,"color":"4"},
		{"id":"38c6ec2201da757c","type":"text","text":"# Corruption Meter\n\n- Minden használat után növekszik\n- Következményekkel jár\n- Ha feltelt 100%-ra és képességet használsz még, akkor az életedből vesz le\n","x":-1768,"y":97,"width":537,"height":311,"color":"#ae00ff"},
		{"id":"223c1df4644d04e3","type":"text","text":"# Egyre intenzívebb","x":-1231,"y":1100,"width":451,"height":100,"color":"#00ffee"},
		{"id":"e31a2bd527c03d08","type":"text","text":"# Skill Tree / 44 pont","x":26,"y":1520,"width":453,"height":80,"color":"#000000"},
		{"id":"efbc2ad77038b96e","type":"text","text":"### Higher Focus I  - Momentum Shift\n\n- COOLDOWN\n- +Stamina\n- Pár másodpercre lassabban fogy a stamina és gyorsabb vagy\n- Enter a focused state that enhances stamina and agility for a short duration, allowing you to move faster and act with greater efficiency in combat or exploration.","x":52,"y":2362,"width":400,"height":561,"color":"#b8faff"},
		{"id":"3b04c41ec6e0d8e0","type":"text","text":"### Memento Mori I\n- Kitudod nyerni az energiát a halott korrupt ellenségekből, amivel véget vetsz az életüknek miközben meggyógyítod magad\n- In a final act of mercy, siphon the life force of the fallen to protect their essence from dark energies, healing your wounds in the process.","x":499,"y":2439,"width":320,"height":484,"color":"#b8faff"},
		{"id":"49020475d0e8fc9c","type":"text","text":"# **Aegis**\n\n- Védekezés\n- Heal","x":109,"y":1935,"width":285,"height":225,"color":"#00eeff"},
		{"id":"ba85bee8f6462c39","type":"text","text":"### Aura Sync\n\n- COOLDOWN\n- Falakon keresztül lehet látni az ellenségeket egy pár másodpercig\n- Synchronize with the auras of nearby beings, allowing you to perceive their energy signatures through solid matter.\n","x":-1520,"y":3315,"width":388,"height":380,"color":"#d1b8ff"},
		{"id":"768d16865dd30fe0","type":"text","text":"### Shiftbound Mastery II\n\n- ++Corruption meter\n- ++Corruption Endurance\n- Mostmár ellenséget is tudsz cserélni tárgyakra vagy fordítva","x":-1281,"y":3800,"width":420,"height":300,"color":"#7a10b4"},
		{"id":"9677691c0aca48d6","type":"text","text":"### Shiftbound Mastery III\n\n- +++Corruption meter\n- +++Corruption Endurance\n- Mostmár ellenséget is tudsz cserélni ellenségre ","x":-841,"y":3800,"width":420,"height":300,"color":"#7a10b4"},
		{"id":"ebd8a6356ea194f9","type":"text","text":"### Shiftbound Mastery I\n\n- +Corruption meter\n- +Corruption Endurance\n- You can connect to esoteric energies on a deeper level allowing you to tap into their complex nature more effectively.","x":-1071,"y":3315,"width":420,"height":345,"color":"#7a10b4"},
		{"id":"3cd598c448dc0806","type":"text","text":"### The Vengeful one   \n\n- 50% esély hogyha megtámadnak, a támadás helyét felcseréled az ellenségre helyére, így a sebzést instant reflektálod\n- When hit, instantly swap the damage they dealt to you, resulting in a backlash that also weakens them.","x":1883,"y":3038,"width":320,"height":402,"color":"#ff6600"},
		{"id":"446b9ccc4ebb1513","type":"text","text":"### Ties that Bind  \n\n- Fekete massza manifesztálása amibe beleragadhat akár több ellenség is egy ideig","x":2260,"y":3038,"width":320,"height":343,"color":"#ffb380"},
		{"id":"33fcf74a4e957e21","type":"text","text":"### Higher Focus II - Momentum Leap\n\n- COOLDOWN\n- Ugyanaz mint az első csak mostmár nagyobbat is tudsz ugrani\n- Channel intense focus to boost stamina, agility, and jump height for a brief period, enabling you to move swiftly and leap to extraordinary heights, overcoming obstacles with ease.","x":52,"y":2997,"width":400,"height":480,"color":"#b8faff"},
		{"id":"30f6d87c1dafceea","type":"text","text":"### Memento Mori II\n- Kitudod nyerni az energiát az élő korrupt ellenségekből, amivel véget vetsz az életüknek miközben meggyógyítod magad","x":499,"y":2997,"width":320,"height":337,"color":"#b8faff"},
		{"id":"2e3b8f3fd12062bd","type":"text","text":"# **Wrath**\n\n- Támadás\n- Akadályozás","x":1263,"y":2530,"width":277,"height":230,"color":"#ff6600"},
		{"id":"40dbf80dbdcfe79d","type":"text","text":"### Sinister Whispers  \n\n- When the corruption meter reaches 60%, release a wave of dark energy, causing enemies to harm each other in confusion for a brief time.","x":1500,"y":3038,"width":320,"height":342,"color":"#ff6600"},
		{"id":"0933a1715b993d52","type":"text","text":"### Soul Resonance I\n- 30% esély egy energia torzulás okozására, miután két ellenséget kicseréltél, ami ideiglenesen leviszi 50% hp-ra őket","x":1088,"y":3037,"width":351,"height":344,"color":"#ff6600"},
		{"id":"227c18c69f265847","type":"text","text":"### Soul Resonance II\n- 75% esély egy energia torzulás okozására, miután két ellenséget kicseréltél, ami ideiglenesen leviszi 20% hp-ra őket\n- In the moment of exchanging two souls, there is a ?% chance to create an energy vibration that temporarily weakens enemies to ? HP.","x":1088,"y":3540,"width":351,"height":440,"color":"#ff6600"},
		{"id":"e8aa1a77ce60cadf","type":"text","text":"### Reach I \n- +Range","x":-2220,"y":3315,"width":260,"height":238,"color":"#7a10b4"},
		{"id":"e6de47ce1d201dd1","type":"text","text":"### Reach II\n- ++Range","x":-2220,"y":3640,"width":260,"height":180,"color":"#7a10b4"},
		{"id":"47b738bedbaa99da","type":"text","text":"### Psychic Conduit\n- Felnagyítja tárgyak tulajdonságait\n- Channel psychic power into objects, making weapons and objects deadlier or tools more efficient.","x":-1900,"y":3315,"width":311,"height":380,"color":"#d1b8ff"},
		{"id":"8d7bcd9bdc9625a2","type":"text","text":"# **Harnessing**\n\n- Manipuláció\n- Kontrol","x":-1017,"y":2520,"width":310,"height":225,"color":"#ae00ff"},
		{"id":"ecfcaf382c6bf182","type":"text","text":"### Equivalent Exchange\n\n-  Cserélj pozíciót egy távoli ellenséggel, miközben meggyógyítod az ellenséget a te hiányzó hp-al.\n- Swap positions with a distant enemy while healing the enemy with the amount of health that the you are missing.","x":-361,"y":2432,"width":368,"height":421,"color":"#b8faff"},
		{"id":"c6869a9464a4e87f","type":"text","text":"# Hogyan szerzel skill pontokat?\n","x":3350,"y":436,"width":680,"height":120,"color":"6"},
		{"id":"43972cea5a485001","type":"text","text":"# Hogyan szerzel XP-t?\n","x":3420,"y":-332,"width":540,"height":120,"color":"4"},
		{"id":"5608588601b2919c","type":"text","text":"# XP level progression:\n\n- 300 xp - 4 SP\n- 600 xp - 4 SP\n- 1200 xp - 4 SP \n- 2400 xp - 4 SP \n- 4800 xp - 4 SP \n- 9600 xp - 4 SP\n- 19200 xp - 4 SP\n-  38400 xp - 4 SP\n\n# 32 SP összesen","x":4120,"y":-332,"width":322,"height":888,"color":"#004cff"},
		{"id":"eca69d3cc5a68fc2","type":"text","text":"# Story Quests","x":3340,"y":61,"width":322,"height":94,"color":"#004cff"},
		{"id":"a64dffe82fc15bbb","type":"text","text":"# Side Quests","x":3740,"y":61,"width":322,"height":94,"color":"#004cff"},
		{"id":"988a830993aebd5f","type":"text","text":"# XP Quest progression:\n\n- Quest 1 - 1 SP\n- Quest 2 - 1 SP\n- Quest 3 - 1 SP\n- Quest 4 - 1 SP\n- Quest 5 - 1 SP\n- Quest 6 - 1 SP\n- SideQuest 7 - 1 SP\n- SideQuest 8 - 1 SP\n- SideQuest 9 - 1 SP\n- SideQuest 10 - 1 SP\n- SideQuest 11 - 1 SP\n- SideQuest 12 - 1 SP\n\n# 12 SP összesen","x":2960,"y":-336,"width":322,"height":888,"color":"#004cff"}
	],
	"edges":[
		{"id":"7ea6a64a2b5fda34","fromNode":"16d7fe9eecc7967d","fromSide":"bottom","toNode":"38c6ec2201da757c","toSide":"top","color":"#8100c2"},
		{"id":"88cea0c391e6a4ba","fromNode":"38c6ec2201da757c","fromSide":"bottom","toNode":"c8f99fb198fa1254","toSide":"top","color":"#ae00ff"},
		{"id":"2c5667d239d228c4","fromNode":"38c6ec2201da757c","fromSide":"bottom","toNode":"f92b3d6299908bf9","toSide":"top","color":"#ae00ff"},
		{"id":"6072b9b871470904","fromNode":"f92b3d6299908bf9","fromSide":"right","toNode":"c8f99fb198fa1254","toSide":"left","color":"#ffffff"},
		{"id":"d139885e0d0eb818","fromNode":"0381a6476d509ffb","fromSide":"right","toNode":"1065442b2d6a7d53","toSide":"left","color":"#00ffee"},
		{"id":"850fcaf88b17dbf9","fromNode":"52468e0cca9c08c4","fromSide":"right","toNode":"223c1df4644d04e3","toSide":"left","color":"#00ffee"},
		{"id":"63c87811c1fdf08c","fromNode":"52468e0cca9c08c4","fromSide":"top","toNode":"0381a6476d509ffb","toSide":"bottom","toEnd":"none","color":"#00ffee"},
		{"id":"7ad0747b5c55059e","fromNode":"223c1df4644d04e3","fromSide":"top","toNode":"1065442b2d6a7d53","toSide":"bottom","toEnd":"none","color":"#00ffee"},
		{"id":"57868c523f40c062","fromNode":"e31a2bd527c03d08","fromSide":"bottom","toNode":"2e3b8f3fd12062bd","toSide":"top","color":"#ff6600","label":"Kategória III.\n"},
		{"id":"b02b252a1866b4ff","fromNode":"e31a2bd527c03d08","fromSide":"bottom","toNode":"8d7bcd9bdc9625a2","toSide":"top","color":"#ae00ff","label":"Kategória I."},
		{"id":"947db59eb7037218","fromNode":"e31a2bd527c03d08","fromSide":"bottom","toNode":"49020475d0e8fc9c","toSide":"top","color":"#00eeff","label":"Kategória II."},
		{"id":"1bad4dba5d7146f2","fromNode":"8d7bcd9bdc9625a2","fromSide":"bottom","toNode":"e8aa1a77ce60cadf","toSide":"top","color":"#7a10b4","label":"1 pont"},
		{"id":"e03330dec8f49c74","fromNode":"8d7bcd9bdc9625a2","fromSide":"bottom","toNode":"47b738bedbaa99da","toSide":"top","color":"#7a10b4","label":"2 pont"},
		{"id":"5c08009c9bc48ace","fromNode":"49020475d0e8fc9c","fromSide":"bottom","toNode":"ecfcaf382c6bf182","toSide":"top","color":"#00eeff","label":"2 pont"},
		{"id":"39e1730dc1d4b57c","fromNode":"2e3b8f3fd12062bd","fromSide":"bottom","toNode":"0933a1715b993d52","toSide":"top","color":"#ff6600","label":"3 pont"},
		{"id":"a5feb374120901a3","fromNode":"2e3b8f3fd12062bd","fromSide":"bottom","toNode":"40dbf80dbdcfe79d","toSide":"top","color":"#ff6600","label":"2 pont"},
		{"id":"31608444a283ba3b","fromNode":"e8aa1a77ce60cadf","fromSide":"bottom","toNode":"e6de47ce1d201dd1","toSide":"top","color":"#7a10b4","label":"2 pont"},
		{"id":"153fb60fa91f7ef6","fromNode":"8d7bcd9bdc9625a2","fromSide":"bottom","toNode":"ba85bee8f6462c39","toSide":"top","color":"#7a10b4","label":"3 pont"},
		{"id":"3e127a2b373d8482","fromNode":"8d7bcd9bdc9625a2","fromSide":"bottom","toNode":"ebd8a6356ea194f9","toSide":"top","color":"#7a10b4","label":"2 pont"},
		{"id":"cbf41a84fbe944b9","fromNode":"9677691c0aca48d6","fromSide":"right","toNode":"0933a1715b993d52","toSide":"bottom","toEnd":"none","color":"#ffffff","label":"Előfeltétel Skill ➡️"},
		{"id":"b3461bb2635a8f83","fromNode":"49020475d0e8fc9c","fromSide":"bottom","toNode":"efbc2ad77038b96e","toSide":"top","color":"#07eeff","label":"1 pont"},
		{"id":"398a21995ea1fb5b","fromNode":"49020475d0e8fc9c","fromSide":"bottom","toNode":"3b04c41ec6e0d8e0","toSide":"top","color":"#07eeff","label":"2 pont"},
		{"id":"01c211356539dd33","fromNode":"0933a1715b993d52","fromSide":"bottom","toNode":"227c18c69f265847","toSide":"top","toEnd":"none","color":"#ff6600","label":"5 pont"},
		{"id":"226114657d75a686","fromNode":"efbc2ad77038b96e","fromSide":"bottom","toNode":"33fcf74a4e957e21","toSide":"top","toEnd":"none","color":"#07eeff","label":"2 pont"},
		{"id":"9a5751300a39d62e","fromNode":"2e3b8f3fd12062bd","fromSide":"bottom","toNode":"3cd598c448dc0806","toSide":"top","color":"#ff6600","label":"4 pont"},
		{"id":"c64965ded0236d77","fromNode":"2e3b8f3fd12062bd","fromSide":"bottom","toNode":"446b9ccc4ebb1513","toSide":"top","color":"#ff6600","label":"3 pont"},
		{"id":"27fa92cccbe38927","fromNode":"3b04c41ec6e0d8e0","fromSide":"bottom","toNode":"30f6d87c1dafceea","toSide":"top","toEnd":"none","color":"#07eeff","label":"5 pont"},
		{"id":"eefac253f42b590d","fromNode":"ebd8a6356ea194f9","fromSide":"bottom","toNode":"9677691c0aca48d6","toSide":"top","toEnd":"none","color":"#7a10b4","label":"3 pont"},
		{"id":"5ff12e10e9e03e99","fromNode":"ecfcaf382c6bf182","fromSide":"top","toNode":"3b04c41ec6e0d8e0","toSide":"top","toEnd":"none","color":"#ffffff","label":"⬅️ Előfeltétel Skill"},
		{"id":"afc24213df96fccc","fromNode":"ebd8a6356ea194f9","fromSide":"top","toNode":"ba85bee8f6462c39","toSide":"top","toEnd":"none","color":"#ffffff","label":"⬅️ Előfeltétel Skill"},
		{"id":"dfeec2013b042efe","fromNode":"ebd8a6356ea194f9","fromSide":"bottom","toNode":"768d16865dd30fe0","toSide":"top","color":"#7a10b4","label":"2 pont"},
		{"id":"4742fa60f920db4e","fromNode":"ebd8a6356ea194f9","fromSide":"top","toNode":"33fcf74a4e957e21","toSide":"left","toEnd":"none","color":"#ffffff"},
		{"id":"c2ec1a95edfdc389","fromNode":"ebd8a6356ea194f9","fromSide":"top","toNode":"47b738bedbaa99da","toSide":"top","color":"#ffffff","label":"⬅️ Előfeltétel Skill"},
		{"id":"e1e1698ada19e2e0","fromNode":"768d16865dd30fe0","fromSide":"right","toNode":"30f6d87c1dafceea","toSide":"left","toEnd":"none","color":"#ffffff","label":"Előfeltétel Skill ➡️"},
		{"id":"eb57e3688262f0b5","fromNode":"3162ef0c16c1a01d","fromSide":"bottom","toNode":"201b624f5c6733a4","toSide":"top","toEnd":"none","color":"#1abab0"},
		{"id":"bd77ba45eb5ec9aa","fromNode":"201b624f5c6733a4","fromSide":"bottom","toNode":"845cfbe194eca4ad","toSide":"top","toEnd":"none","color":"#1abab0"},
		{"id":"f625e3bd219a3a5f","fromNode":"845cfbe194eca4ad","fromSide":"bottom","toNode":"53a424ee2f6195c8","toSide":"bottom","toEnd":"none","color":"#1abab0"},
		{"id":"63ec4e27354e98c0","fromNode":"53a424ee2f6195c8","fromSide":"top","toNode":"f7fb1c97e38ae12b","toSide":"bottom","toEnd":"none","color":"#1abab0"},
		{"id":"696da1e7f4dea787","fromNode":"f7fb1c97e38ae12b","fromSide":"top","toNode":"29a7980c9d220043","toSide":"bottom","toEnd":"none","color":"#1abab0"},
		{"id":"f787bfef064cabce","fromNode":"30d0f5e4187be732","fromSide":"right","toNode":"3162ef0c16c1a01d","toSide":"top","toEnd":"none","color":"#18afa7"},
		{"id":"31624be3a782fae3","fromNode":"30d0f5e4187be732","fromSide":"left","toNode":"29a7980c9d220043","toSide":"top","toEnd":"none","color":"#18afa7"},
		{"id":"f6b1e828ddbf9581","fromNode":"38c6ec2201da757c","fromSide":"left","toNode":"a0c0458fd6c1c556","toSide":"right","color":"#3ba7dd"},
		{"id":"576eb379722c0cc9","fromNode":"38c6ec2201da757c","fromSide":"right","toNode":"703de5e9e8e8f49c","toSide":"left","color":"#3ba7dd"},
		{"id":"d274034cf93ba41a","fromNode":"29a7980c9d220043","fromSide":"left","toNode":"b6cc4e65fd5a83b0","toSide":"right","toEnd":"none","color":"4"},
		{"id":"9393f0abe07dde70","fromNode":"845cfbe194eca4ad","fromSide":"right","toNode":"a26f766570834b74","toSide":"left","toEnd":"none","color":"4"},
		{"id":"3fb313fc79cc0872","fromNode":"201b624f5c6733a4","fromSide":"right","toNode":"429a38c5a6ef0033","toSide":"left","toEnd":"none","color":"4"},
		{"id":"b49ec0c19c3c4562","fromNode":"3162ef0c16c1a01d","fromSide":"right","toNode":"d014c284e07645d0","toSide":"left","toEnd":"none","color":"4"},
		{"id":"cbf0eca69865252a","fromNode":"53a424ee2f6195c8","fromSide":"left","toNode":"3acea3733d2591b8","toSide":"right","toEnd":"none","color":"4"},
		{"id":"b2a906a6346f55cd","fromNode":"f7fb1c97e38ae12b","fromSide":"left","toNode":"49fa51230b0734c0","toSide":"right","toEnd":"none","color":"4"},
		{"id":"9203308c0866226a","fromNode":"f70f711937fe3d39","fromSide":"right","toNode":"95035560af96234b","toSide":"left","toEnd":"none","color":"#ae00ff"},
		{"id":"301b001c906f165d","fromNode":"95035560af96234b","fromSide":"right","toNode":"ebd8c180ea10f0ec","toSide":"left","toEnd":"none","color":"#ae00ff"},
		{"id":"ca266178dc4eb322","fromNode":"ebd8c180ea10f0ec","fromSide":"right","toNode":"4aeec552d5268b17","toSide":"left","toEnd":"none","color":"#ae00ff"},
		{"id":"4f819f5ee6c71781","fromNode":"4aeec552d5268b17","fromSide":"right","toNode":"c204ac1b041649cc","toSide":"left","toEnd":"none","color":"#ae00ff"},
		{"id":"e5037030d1c01ccc","fromNode":"43972cea5a485001","fromSide":"bottom","toNode":"eca69d3cc5a68fc2","toSide":"top","color":"4"},
		{"id":"540e7d6a5d415104","fromNode":"43972cea5a485001","fromSide":"bottom","toNode":"a64dffe82fc15bbb","toSide":"top","color":"4"},
		{"id":"d58a017f7c930204","fromNode":"c6869a9464a4e87f","fromSide":"top","toNode":"eca69d3cc5a68fc2","toSide":"bottom","color":"6"},
		{"id":"d20e04b5bf1e2f30","fromNode":"c6869a9464a4e87f","fromSide":"top","toNode":"a64dffe82fc15bbb","toSide":"bottom","color":"6"}
	]
}