{
	"nodes":[
		{"id":"770feae5cad4d165","type":"group","x":-2560,"y":-740,"width":5120,"height":1480,"label":"Cselekmény"},
		{"id":"492b396c2faba61f","type":"text","text":"# Fővonal","x":-2480,"y":-560,"width":180,"height":80,"color":"#009dff"},
		{"id":"63fb290f0d368467","type":"text","text":"# Subplot","x":-2480,"y":-660,"width":180,"height":80,"color":"3"},
		{"id":"c5cb02b20bbb3c94","type":"text","text":"# Puzzle","x":-2480,"y":-460,"width":180,"height":80,"color":"6"},
		{"id":"2711b1cada9d277c","type":"text","text":"#### Mellékvonal 1","x":-1823,"y":340,"width":209,"height":60,"color":"3"},
		{"id":"4bfca4d45c9411ec","type":"text","text":"# Új Ellenség","x":-2480,"y":-260,"width":219,"height":80,"color":"1"},
		{"id":"2990a99217af0143","type":"text","text":"# Új Fegyver","x":-2480,"y":-360,"width":219,"height":80,"color":"4"},
		{"id":"9237e0af60c54deb","type":"text","text":"# PROLOGUE","x":-2261,"y":100,"width":220,"height":80,"color":"#009dff"},
		{"id":"d9f288f807e2bbaa","type":"text","text":"#### Pisztoly","x":-2032,"y":-290,"width":141,"height":60,"color":"4"},
		{"id":"ddf9247dd46afc4a","type":"text","text":"","x":-1987,"y":100,"width":50,"height":50,"color":"#ffffff"},
		{"id":"7630c713db17d437","type":"text","text":"# CHAPTER 1","x":-1640,"y":-140,"width":240,"height":80,"color":"#009dff"},
		{"id":"3cbdb808aeb8fde0","type":"text","text":"#### Új Ellenség","x":-1315,"y":140,"width":168,"height":60,"color":"1"},
		{"id":"768ed92b91a1c268","type":"text","text":"# CHAPTER 5","x":1160,"y":-500,"width":240,"height":80,"color":"#009dff"},
		{"id":"dfa134da31798662","type":"text","text":"# CHAPTER 3","x":-300,"y":-300,"width":240,"height":80,"color":"#009dff"},
		{"id":"5ed2019036e8377e","type":"text","text":"#### Mellékvonal 2","x":42,"y":-500,"width":209,"height":50,"color":"3"},
		{"id":"b8166963062aa183","type":"text","text":"","x":-1744,"y":-110,"width":50,"height":50,"color":"#ffffff"},
		{"id":"9d04d9b2a29051e2","type":"text","text":"","x":-1315,"y":-100,"width":50,"height":50,"color":"#ffffff"},
		{"id":"2bc54d56517464b0","type":"text","text":"#### Bejárati Puzzle","x":-1624,"y":80,"width":209,"height":60,"color":"6"},
		{"id":"398a8f9d0bed1d6a","type":"text","text":"#### Shotgun","x":-659,"y":-430,"width":145,"height":50,"color":"4"},
		{"id":"9b8870eac4e58cbd","type":"text","text":"#### Attachment Puzzle","x":-994,"y":-165,"width":274,"height":85,"color":"6"},
		{"id":"ccf032754467e997","type":"text","text":"","x":-400,"y":-260,"width":50,"height":50,"color":"#ffffff"},
		{"id":"f570e036c8446955","type":"text","text":"","x":-503,"y":-165,"width":50,"height":50,"color":"#ffffff"},
		{"id":"f91d3c0f63d43f6d","type":"text","text":"#### Laboratórium Puzzle","x":-514,"y":100,"width":260,"height":60,"color":"6"},
		{"id":"7cc3c13e1251a9a3","type":"text","text":"#### Új Ellenség","x":-384,"y":-80,"width":168,"height":60,"color":"1"},
		{"id":"fe9ce357fd1cd214","type":"text","text":"#### Mellékvonal 2","x":-750,"y":340,"width":209,"height":60,"color":"3"},
		{"id":"94a6cb4fa404466a","type":"text","text":"","x":-671,"y":-5,"width":50,"height":50,"color":"#ffffff"},
		{"id":"151da38223991fb3","type":"text","text":"# ENDING","x":2036,"y":260,"width":184,"height":80,"color":"#009dff"},
		{"id":"e1994a803f703b48","type":"text","text":"","x":122,"y":-105,"width":50,"height":50,"color":"#ffffff"},
		{"id":"02a27975ae887b8b","type":"text","text":"# CHAPTER 4","x":356,"y":-60,"width":240,"height":80,"color":"#009dff"},
		{"id":"ef6428d15abd5272","type":"text","text":"# CHAPTER 2","x":-985,"y":20,"width":240,"height":80,"color":"#009dff"},
		{"id":"ece94eec993eaddf","type":"text","text":"#### Új Ellenség","x":-1374,"y":-290,"width":168,"height":60,"color":"1"},
		{"id":"2a18aec88d9b7168","type":"text","text":"#### Mellékvonal 1","x":-1173,"y":-380,"width":209,"height":60,"color":"3"},
		{"id":"c0c14ecc777ee3eb","type":"text","text":"","x":-1094,"y":20,"width":50,"height":50,"color":"#ffffff"},
		{"id":"7d29a7c4f79f6b91","type":"text","text":"#### SMG/Conversion kit","x":-1204,"y":302,"width":271,"height":68,"color":"4"}
	],
	"edges":[
		{"id":"1fd93b0dc5e8fcdd","fromNode":"9d04d9b2a29051e2","fromSide":"top","toNode":"ece94eec993eaddf","toSide":"bottom","color":"1"},
		{"id":"4a0a4a04bacf680c","fromNode":"b8166963062aa183","fromSide":"bottom","toNode":"2711b1cada9d277c","toSide":"top","color":"3"},
		{"id":"29469f4f435c3349","fromNode":"7630c713db17d437","fromSide":"right","toNode":"ef6428d15abd5272","toSide":"left","color":"#ffffff"},
		{"id":"1cc82fa74064e3fe","fromNode":"9237e0af60c54deb","fromSide":"right","toNode":"7630c713db17d437","toSide":"left","color":"#ffffff","label":"Bevezető"},
		{"id":"1ebf1a2f845af50d","fromNode":"c0c14ecc777ee3eb","fromSide":"left","toNode":"3cbdb808aeb8fde0","toSide":"top","color":"1"},
		{"id":"9a72a0425bf31532","fromNode":"768ed92b91a1c268","fromSide":"right","toNode":"151da38223991fb3","toSide":"left","color":"#ffffff"},
		{"id":"c0f8991d26f4c8ec","fromNode":"02a27975ae887b8b","fromSide":"right","toNode":"768ed92b91a1c268","toSide":"left","color":"#ffffff","label":"Végső Konfliktus"},
		{"id":"ad7fe5493dc93e96","fromNode":"ccf032754467e997","fromSide":"bottom","toNode":"7cc3c13e1251a9a3","toSide":"top","color":"1"},
		{"id":"de38938d102a8564","fromNode":"dfa134da31798662","fromSide":"right","toNode":"02a27975ae887b8b","toSide":"left","color":"#ffffff","label":"Krízis pont"},
		{"id":"9cf11c84520b08ca","fromNode":"ef6428d15abd5272","fromSide":"right","toNode":"dfa134da31798662","toSide":"left","color":"#ffffff"},
		{"id":"b0179403455ae43a","fromNode":"f570e036c8446955","fromSide":"top","toNode":"398a8f9d0bed1d6a","toSide":"bottom","color":"4"},
		{"id":"4175144da5807326","fromNode":"e1994a803f703b48","fromSide":"top","toNode":"5ed2019036e8377e","toSide":"bottom","color":"3"},
		{"id":"e99b1e24c3c4a1a0","fromNode":"b8166963062aa183","fromSide":"bottom","toNode":"2bc54d56517464b0","toSide":"top","color":"6"},
		{"id":"a008d6c6a2f065ad","fromNode":"c0c14ecc777ee3eb","fromSide":"top","toNode":"2a18aec88d9b7168","toSide":"bottom","color":"3"},
		{"id":"90578202d37d3497","fromNode":"94a6cb4fa404466a","fromSide":"right","toNode":"f91d3c0f63d43f6d","toSide":"left","color":"6"},
		{"id":"14770953ae86f1e3","fromNode":"94a6cb4fa404466a","fromSide":"bottom","toNode":"fe9ce357fd1cd214","toSide":"top","color":"3"},
		{"id":"27806f2ef4e57815","fromNode":"c0c14ecc777ee3eb","fromSide":"top","toNode":"9b8870eac4e58cbd","toSide":"bottom","color":"6"},
		{"id":"d2764a6870789b7d","fromNode":"c0c14ecc777ee3eb","fromSide":"bottom","toNode":"7d29a7c4f79f6b91","toSide":"top","color":"4"},
		{"id":"d01a57f8108b74ab","fromNode":"ddf9247dd46afc4a","fromSide":"top","toNode":"d9f288f807e2bbaa","toSide":"bottom","color":"4"}
	]
}