{
	"nodes":[
		{"id":"749b92ccc0383e7b","type":"group","x":-2900,"y":-1520,"width":6680,"height":2080,"label":"Cselekmény"},
		{"id":"38c3704b98b14430","type":"group","x":-598,"y":-3240,"width":2076,"height":1480,"label":"Narratíva"},
		{"id":"ec01b56c58f81f0f","type":"text","text":"#### Mellékvonal 1","x":-1090,"y":-1014,"width":273,"height":84,"color":"3"},
		{"id":"c568b5123d60c7bc","type":"text","text":"#### Bejárati Puzzle","x":-1679,"y":-368,"width":273,"height":84,"color":"6"},
		{"id":"8d37f10c79dadc37","type":"text","text":"# Új Fegyver","x":-2796,"y":-986,"width":286,"height":112,"color":"4"},
		{"id":"74010b3733fe3ffd","type":"text","text":"#### Mellékvonal 2","x":495,"y":-1183,"width":273,"height":70,"color":"3"},
		{"id":"5d5ec4dc142dcce8","type":"text","text":"# CHAPTER 5","x":1953,"y":-1183,"width":313,"height":112,"color":"#009dff"},
		{"id":"83c5798959fa47a4","type":"text","text":"# ENDING","x":3096,"y":-114,"width":240,"height":112,"color":"#009dff"},
		{"id":"9e5e17c0736d1950","type":"text","text":"#### Pisztoly","x":-2211,"y":-888,"width":184,"height":84,"color":"4"},
		{"id":"63d31dff0c108e80","type":"text","text":"# CHAPTER 4","x":904,"y":-564,"width":313,"height":112,"color":"#009dff"},
		{"id":"fdb4ad8fe4d9a0f4","type":"text","text":"","x":599,"y":-628,"width":65,"height":70,"color":"#ffffff"},
		{"id":"fd92182353eb39d5","type":"text","text":"# CHAPTER 1","x":-1700,"y":-676,"width":313,"height":112,"color":"#009dff"},
		{"id":"c3775bb73d0b13f5","type":"text","text":"","x":-1835,"y":-634,"width":65,"height":70,"color":"#ffffff"},
		{"id":"4be6dabbd1e27ad8","type":"text","text":"#### Attachment Puzzle","x":-857,"y":-663,"width":325,"height":70,"color":"6"},
		{"id":"0c137d671bd75025","type":"text","text":"#### Shotgun","x":-420,"y":-1084,"width":189,"height":70,"color":"4"},
		{"id":"9b2d768fbc973f2b","type":"text","text":"","x":-987,"y":-452,"width":65,"height":70,"color":"#ffffff"},
		{"id":"479f9a50c929b1e9","type":"text","text":"# CHAPTER 2","x":-845,"y":-452,"width":313,"height":112,"color":"#009dff"},
		{"id":"2abf71f52b8f5003","type":"text","text":"#### Új Ellenség","x":-1353,"y":-888,"width":219,"height":84,"color":"1"},
		{"id":"9b58c63a89ec863b","type":"text","text":"# PROLOGUE","x":-2510,"y":-339,"width":287,"height":112,"color":"#009dff"},
		{"id":"8c4ba5bde0a22ad1","type":"text","text":"","x":-2152,"y":-339,"width":65,"height":70,"color":"#ffffff"},
		{"id":"dac651b7d9c5a272","type":"text","text":"#### Mellékvonal 1","x":-1938,"y":-2,"width":273,"height":84,"color":"3"},
		{"id":"df491913eea86ea7","type":"text","text":"#### Mellékvonal 2","x":-539,"y":-2,"width":273,"height":84,"color":"3"},
		{"id":"b81457e69cb13a1b","type":"text","text":"# Puzzle","x":-2796,"y":-1126,"width":235,"height":112,"color":"6"},
		{"id":"047c42da87841ebb","type":"text","text":"# Subplot","x":-2796,"y":-1408,"width":235,"height":112,"color":"3"},
		{"id":"d08fccb11ea78dd2","type":"text","text":"# Fővonal","x":-2796,"y":-1267,"width":235,"height":112,"color":"#009dff"},
		{"id":"55f34526cde6c0e5","type":"file","file":"SOJOURN/Obsidian/FŐMAPPA/WORLDBUILDING/1. Képek/Three Act Structure.png","x":-524,"y":-3176,"width":1897,"height":1312},
		{"id":"11e02ae1e06b3f8b","type":"text","text":"# Új Ellenség","x":-2796,"y":-846,"width":286,"height":112,"color":"1"},
		{"id":"31b9d3580005aa61","type":"text","text":"#### Laboratórium Puzzle","x":-231,"y":-339,"width":339,"height":84,"color":"6"},
		{"id":"e1c443144d5f28fb","type":"text","text":"#### Új Ellenség","x":-61,"y":-592,"width":219,"height":84,"color":"1"},
		{"id":"e3f16fb04b5e4182","type":"text","text":"","x":-435,"y":-487,"width":65,"height":70,"color":"#ffffff"},
		{"id":"aa511798d31adb35","type":"text","text":"","x":-1276,"y":-621,"width":65,"height":70,"color":"#ffffff"},
		{"id":"6d2b76f81fc6d130","type":"text","text":"#### Új Ellenség","x":-1276,"y":-284,"width":219,"height":84,"color":"1"},
		{"id":"2ef60ea4e62a1a9d","type":"text","text":"#### SMG/Conversion kit","x":-1131,"y":-56,"width":354,"height":96,"color":"4"},
		{"id":"c1710be83275fb46","type":"text","text":"# CHAPTER 3","x":49,"y":-901,"width":313,"height":112,"color":"#009dff"},
		{"id":"3475313c583f1b75","type":"text","text":"","x":-82,"y":-846,"width":65,"height":70,"color":"#ffffff"},
		{"id":"c33d9254d34bdaa1","type":"text","text":"","x":-216,"y":-712,"width":65,"height":70,"color":"#ffffff"}
	],
	"edges":[
		{"id":"be5257a9664d795c","fromNode":"9b58c63a89ec863b","fromSide":"right","toNode":"fd92182353eb39d5","toSide":"left","color":"#ffffff","label":"Bevezető"},
		{"id":"c92680cf68718400","fromNode":"fd92182353eb39d5","fromSide":"right","toNode":"479f9a50c929b1e9","toSide":"left","color":"#ffffff"},
		{"id":"5b9a85def98dafbd","fromNode":"479f9a50c929b1e9","fromSide":"right","toNode":"c1710be83275fb46","toSide":"left","color":"#ffffff"},
		{"id":"8133974e6995fbb4","fromNode":"c1710be83275fb46","fromSide":"right","toNode":"63d31dff0c108e80","toSide":"left","color":"#ffffff","label":"Krízis pont"},
		{"id":"c289572fcde0bd06","fromNode":"63d31dff0c108e80","fromSide":"right","toNode":"5d5ec4dc142dcce8","toSide":"left","color":"#ffffff","label":"Végső Konfliktus"},
		{"id":"650212ad15708513","fromNode":"749b92ccc0383e7b","fromSide":"top","toNode":"38c3704b98b14430","toSide":"bottom","color":"#ffffff"},
		{"id":"134a4a7ea80473fb","fromNode":"5d5ec4dc142dcce8","fromSide":"right","toNode":"83c5798959fa47a4","toSide":"left","color":"#ffffff"},
		{"id":"b3b91f05015da1f6","fromNode":"9b2d768fbc973f2b","fromSide":"top","toNode":"ec01b56c58f81f0f","toSide":"bottom","color":"3"},
		{"id":"34b0b4e4570b01b5","fromNode":"e3f16fb04b5e4182","fromSide":"bottom","toNode":"df491913eea86ea7","toSide":"top","color":"3"},
		{"id":"040efef290929bc4","fromNode":"c3775bb73d0b13f5","fromSide":"bottom","toNode":"c568b5123d60c7bc","toSide":"top","color":"6"},
		{"id":"2292b028fdfea6fa","fromNode":"8c4ba5bde0a22ad1","fromSide":"top","toNode":"9e5e17c0736d1950","toSide":"bottom","color":"4"},
		{"id":"0bfcbb3ecaebbcef","fromNode":"9b2d768fbc973f2b","fromSide":"bottom","toNode":"2ef60ea4e62a1a9d","toSide":"top","color":"4"},
		{"id":"d66892b8d7c1259a","fromNode":"c33d9254d34bdaa1","fromSide":"top","toNode":"0c137d671bd75025","toSide":"bottom","color":"4"},
		{"id":"bfb7becd6f0f341b","fromNode":"c3775bb73d0b13f5","fromSide":"bottom","toNode":"dac651b7d9c5a272","toSide":"top","color":"3"},
		{"id":"83f5a37358d06368","fromNode":"9b2d768fbc973f2b","fromSide":"left","toNode":"6d2b76f81fc6d130","toSide":"top","color":"1"},
		{"id":"029a5d5fc7bceab9","fromNode":"aa511798d31adb35","fromSide":"top","toNode":"2abf71f52b8f5003","toSide":"bottom","color":"1"},
		{"id":"8a5c16f3a33481e1","fromNode":"3475313c583f1b75","fromSide":"bottom","toNode":"e1c443144d5f28fb","toSide":"top","color":"1"},
		{"id":"ef7c64be9730e3e6","fromNode":"9b2d768fbc973f2b","fromSide":"top","toNode":"4be6dabbd1e27ad8","toSide":"bottom","color":"6"},
		{"id":"f2864513e451376f","fromNode":"e3f16fb04b5e4182","fromSide":"right","toNode":"31b9d3580005aa61","toSide":"left","color":"6"},
		{"id":"d822be06f7f08a21","fromNode":"fdb4ad8fe4d9a0f4","fromSide":"top","toNode":"74010b3733fe3ffd","toSide":"bottom","color":"3"}
	]
}